# KotlinBMICalculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amier/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/bmicalculator/: Calculator.kt  MainItem.kt  WeightDiary.kt
app/src/main/java/com/amier/bmicalculator/sqlite/: Data.kt  SQLiteHelper.kt
app/src/main/res/drawable/: calculator_btn.xml  ic_btn_active.xml  ic_btn_deactive.xml  main_bg_now.xml  main_container.xml  main_normal_weight.xml  main_your_weight.xml  textinput_age_center.xml  textinput_age_left.xml  textinput_age_right.xml  textinput_container.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  main_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/amier/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
