<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/main_container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightDiary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:paddingLeft="12dp"
            android:text="Statistic"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="right|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Month"
                android:textColor="#72909D"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="Year"
                android:textColor="#72909D"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="All"
                android:textColor="@android:color/white"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:background="@drawable/textinput_container"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Chart IS Coming Soon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:padding="6dp"
        android:background="@drawable/main_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/main_normal_weight"
                android:layout_width="30dp"
                android:layout_height="6dp" />
            <TextView
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:paddingLeft="12dp"
                android:text="Ideal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/main_your_weight"
                android:layout_width="30dp"
                android:layout_height="6dp" />
            <TextView
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:paddingLeft="12dp"
                android:text="Your Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/main_bg_normal"
            android:layout_marginRight="12dp"
            android:layout_width="100dp"
            android:layout_height="120dp" >
            <TextView
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:text="Your Ideal Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_ideal"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="59 kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/main_bg_now"
            android:layout_marginLeft="12dp"
            android:layout_width="100dp"
            android:layout_height="120dp" >
            <TextView
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:text="Your Body Mass Index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_now"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="59 kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:text="Recent."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>